<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SSL,HTTPS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="传输层安全安全套接层（Secure Socket Layer）协议，简称SSL，还有一个传输层安全（Transport Layer Security）协议， 简称TLS. 这里主要讲这个SSL，这些协议的目标之一是提供服务器和客户之间的认证、数据机密性和数据完整性。利用TCP服务的应用层的客户/服务器程序，可以将它们的数据封装在SSL报文（HTTPS）中。如果服务器和客户机具有运行SSL或者TLS">
<meta name="keywords" content="SSL,HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS加密">
<meta property="og:url" content="https://dawven.github.io/2019/05/16/HTTPS加密/index.html">
<meta property="og:site_name" content="雯风未动">
<meta property="og:description" content="传输层安全安全套接层（Secure Socket Layer）协议，简称SSL，还有一个传输层安全（Transport Layer Security）协议， 简称TLS. 这里主要讲这个SSL，这些协议的目标之一是提供服务器和客户之间的认证、数据机密性和数据完整性。利用TCP服务的应用层的客户/服务器程序，可以将它们的数据封装在SSL报文（HTTPS）中。如果服务器和客户机具有运行SSL或者TLS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-16T15:40:44.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS加密">
<meta name="twitter:description" content="传输层安全安全套接层（Secure Socket Layer）协议，简称SSL，还有一个传输层安全（Transport Layer Security）协议， 简称TLS. 这里主要讲这个SSL，这些协议的目标之一是提供服务器和客户之间的认证、数据机密性和数据完整性。利用TCP服务的应用层的客户/服务器程序，可以将它们的数据封装在SSL报文（HTTPS）中。如果服务器和客户机具有运行SSL或者TLS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawven.github.io/2019/05/16/HTTPS加密/"/>





  <title>HTTPS加密 | 雯风未动</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雯风未动</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dawven.github.io/2019/05/16/HTTPS加密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dawven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雯风未动">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTPS加密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T13:54:21+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="传输层安全"><a href="#传输层安全" class="headerlink" title="传输层安全"></a>传输层安全</h3><p>安全套接层（Secure Socket Layer）协议，简称SSL，还有一个传输层安全（Transport Layer Security）协议， 简称TLS.</p>
<p>这里主要讲这个SSL，这些协议的目标之一是提供服务器和客户之间的认证、数据机密性和数据完整性。利用TCP服务的应用层的客户/服务器程序，可以将它们的数据封装在SSL报文（HTTPS）中。如果服务器和客户机具有运行SSL或者TLS程序的能力，那么客户机可以使用URLhttps://代替http://，以允许HTTP消息封装在SSL或者TLS报文中。安全传输</p>
<a id="more"></a>
<h3 id="SSL结构"><a href="#SSL结构" class="headerlink" title="SSL结构"></a>SSL结构</h3><h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><p>SSL为从应用层接收到的数据提供多种服务。</p>
<ul>
<li>分段。首先，SSL把数据划分为等于或小于2的14次方个字节的块。</li>
<li>压缩。客户和服务器之间协商一种无损压缩方法，同时利用该方法对每数据的每个分段压缩。这种服务时可选的。</li>
<li>消息完整性。为了保护数据的完整性，SSL使用一种密钥散列函数构建一个MAC（消息认证码）。‘</li>
<li>保密性。为了提供保密性，原始数据和MAC利用对此密钥密码进行加密。</li>
<li>成帧。给被加密的有效载荷增加一个头部，然后将它传递给一个可靠的传输层协议。</li>
</ul>
<h4 id="密钥交换算法"><a href="#密钥交换算法" class="headerlink" title="密钥交换算法"></a>密钥交换算法</h4><p>为了交换一个认证和保密的算法，客户和服务器都需要一个安全秘密集。但是，为了创建这些秘密，双方之间必须建立一个<strong>预主密码</strong>。SSL为建立这种预主密码定义了几种密钥交换方法</p>
<h4 id="加密-解密算法"><a href="#加密-解密算法" class="headerlink" title="加密/解密算法"></a>加密/解密算法</h4><p>客户和服务器也需要就加密和解密算法集成达成一致</p>
<h4 id="散列算法"><a href="#散列算法" class="headerlink" title="散列算法"></a>散列算法</h4><p>SSL利用散列算法提供消息的完整性（消息认证）。为了这个目的，SSL定义了几种散列算法</p>
<h4 id="密码组"><a href="#密码组" class="headerlink" title="密码组"></a>密码组</h4><p>对于每个SSL对话中，密钥交换、散列和加密算法的组合定义了一个密码组</p>
<h4 id="压缩算法"><a href="#压缩算法" class="headerlink" title="压缩算法"></a>压缩算法</h4><p>压缩可选，所以可以使用任意种压缩算法</p>
<h4 id="密码参数生成"><a href="#密码参数生成" class="headerlink" title="密码参数生成"></a>密码参数生成</h4><p>这块比较难，只知道为了实现消息的完整性和保密性，SSL需要6个密码秘密信息：4个密钥和两个IV(初始化向量)。后面是精力再深入，这篇就简单了解一下SSL</p>
<h4 id="会话与连接"><a href="#会话与连接" class="headerlink" title="会话与连接"></a>会话与连接</h4><p>SSL中的会话与连接不同。会话是服务器和客户机之间的一个关联。在一个会话建立之后，双方就具有了公共的信息，如会话标识符、相互认证的证书、压缩方法、密码组和用于生产密钥进行加密的主密码。</p>
<p>对于两个交换数据的实体店来说，会话的建立是必须的，单这并不足够；它们需要在它们自己之间建立一个连接。两个实体交换两个随机数，利用主密码创建密钥和参数。这些密钥和参数用于对交换的消息进行认证和隐私保护。</p>
<p>一个会话可能包含多个连接。双方之间的一个连接可以被终止或在同一个会话中被重新建立。当一个连接被终止时，双方也可以终止这个会话，但这不是强制性的。一个会话可以被挂起或恢复。</p>
<h4 id="四个协议"><a href="#四个协议" class="headerlink" title="四个协议"></a>四个协议</h4><p>SSL怎么完成上面这些任务的？SSL在应用层和传输层之间定义了4个协议</p>
<p>握手协议、改变密码规格协议、警告协议、记录协议。</p>
<p>记录协议是承载体。它携带来自于其他三个协议的消息，也携带来自于应用层的数据。对于传输层（通常是TCP）来说，来自记录协议的消息是它的有效载荷。握手协议为记录协议提供安参数。它建立一个密码集，并提供密钥和安全参数。如果需要，它也实施客户机认证服务器和服务器认证客户机。改变密码规格协议用于示意安全密码信息准备就绪。警告协议用于报告非正常状态</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSL/" rel="tag"># SSL</a>
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/组件性能优化/" rel="next" title="组件性能优化">
                <i class="fa fa-chevron-left"></i> 组件性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dawven" />
          <p class="site-author-name" itemprop="name">dawven</p>
           
              <p class="site-description motion-element" itemprop="description">谈不上的迷茫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层安全"><span class="nav-number">1.</span> <span class="nav-text">传输层安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL结构"><span class="nav-number">2.</span> <span class="nav-text">SSL结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务"><span class="nav-number">2.1.</span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥交换算法"><span class="nav-number">2.2.</span> <span class="nav-text">密钥交换算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密-解密算法"><span class="nav-number">2.3.</span> <span class="nav-text">加密/解密算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#散列算法"><span class="nav-number">2.4.</span> <span class="nav-text">散列算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码组"><span class="nav-number">2.5.</span> <span class="nav-text">密码组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩算法"><span class="nav-number">2.6.</span> <span class="nav-text">压缩算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码参数生成"><span class="nav-number">2.7.</span> <span class="nav-text">密码参数生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会话与连接"><span class="nav-number">2.8.</span> <span class="nav-text">会话与连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四个协议"><span class="nav-number">2.9.</span> <span class="nav-text">四个协议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dawven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
