<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2000 年 1 月 5 日，微软发表声明要发布 「IE5 for Mac」。 我们先不要惊叹 IE 居然开发过 Mac 版本，也不要惊讶 Mac 版本的 IE2 到 IE5 存在了长达十年，更不要惊呼 IE for Mac 作为 Mac 的默认浏览器存在了五六年的时间。 以当时的眼光来说，那个时候的 IE5 非常先进，它完全实现了当时最新的 html 标准「HTML 4.0」。但是随之而来的问题">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="doctype（文档类型）的作用是什么">
<meta property="og:url" content="https://dawven.github.io/2018/07/20/doctype（文档类型）的作用是什么/index.html">
<meta property="og:site_name" content="雯风未动">
<meta property="og:description" content="2000 年 1 月 5 日，微软发表声明要发布 「IE5 for Mac」。 我们先不要惊叹 IE 居然开发过 Mac 版本，也不要惊讶 Mac 版本的 IE2 到 IE5 存在了长达十年，更不要惊呼 IE for Mac 作为 Mac 的默认浏览器存在了五六年的时间。 以当时的眼光来说，那个时候的 IE5 非常先进，它完全实现了当时最新的 html 标准「HTML 4.0」。但是随之而来的问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-04T13:52:48.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="doctype（文档类型）的作用是什么">
<meta name="twitter:description" content="2000 年 1 月 5 日，微软发表声明要发布 「IE5 for Mac」。 我们先不要惊叹 IE 居然开发过 Mac 版本，也不要惊讶 Mac 版本的 IE2 到 IE5 存在了长达十年，更不要惊呼 IE for Mac 作为 Mac 的默认浏览器存在了五六年的时间。 以当时的眼光来说，那个时候的 IE5 非常先进，它完全实现了当时最新的 html 标准「HTML 4.0」。但是随之而来的问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawven.github.io/2018/07/20/doctype（文档类型）的作用是什么/"/>





  <title>doctype（文档类型）的作用是什么 | 雯风未动</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雯风未动</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dawven.github.io/2018/07/20/doctype（文档类型）的作用是什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dawven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雯风未动">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">doctype（文档类型）的作用是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T10:54:21+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2000 年 1 月 5 日，微软发表声明要发布 「IE5 for Mac」。</p>
<p>我们先不要惊叹 IE 居然开发过 Mac 版本，也不要惊讶 Mac 版本的 IE2 到 IE5 存在了长达十年，更不要惊呼 IE for Mac 作为 Mac 的默认浏览器存在了五六年的时间。</p>
<p>以当时的眼光来说，那个时候的 IE5 非常先进，它完全实现了当时最新的 html 标准「HTML 4.0」。但是随之而来的问题是，对于一些旧的网页却不能正确的呈现（或者说，他们是被正确渲染了），那些网页是按照当时占统治地位的浏览器的渲染模式来渲染的，IE5 肯定不能就这样发布。</p>
<p>微软想到了一个解决方案，没错，这就是 「DOCTYPE」。使用新标准的页面可以在 <code>&lt;html&gt;</code> 之前加上 doctype 来激活新的标准模式。很快，各个浏览器都采用了这个方案，使用「混杂模式（Quirks）」和「标准模式（Standard Mode）」来进行渲染，但是实际上很多网页在使用标准模式时，却是基于某种混杂模式来写的，于是 Mozilla 1.1 创造了「准标准模式（Almost Standard Mode）」。<br><a id="more"></a><br>总结起来，混杂模式是不符合 Web 标准的模式，准标准模式是几乎要符合标准的模式，标准模式是符合标准的模式。</p>
<p>我们可以使用不同的 doctype 来激活不同的模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">No doctype</span><br></pre></td></tr></table></figure>
<p>除了上面这些还有非常多的 doctype 类型，而他们在不同的浏览器中又会激活不同的模式，以我的经验而言，现在最常用的就是这两个：</p>
<p>第一种是 html5 的 doctype，激活标准模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure>
<p>第二种是 XHTML 1.0 用于过渡的 doctype，它会激活准标准模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>可以说，这两种 doctype 占了整个互联网页面的绝大部分，现在的网页除了第一种就是第二种。这两种 doctype 的背后也有很多故事可以讲。</p>
<h4 id="什么是-XHTML"><a href="#什么是-XHTML" class="headerlink" title="什么是 XHTML"></a>什么是 XHTML</h4><p>首先我们先来明确一点，什么是 XHTML？</p>
<p>W3C 发布了 HTML4 之后转向了 XHTML，「XHTML is the future」。XHTML 1.0 并没有在 HTML4 的基础上增加新的特性，而是用 XML 将 HTML4 进行了重写。这次重写对 HTML 进行了严格的限制，比如要使用 <code>&lt;br/&gt;</code> 而不是 <code>&lt;br&gt;</code>，要在属性值上使用双引号。而一旦遇到一个错误就要立刻停止解析，并显示错误信息。而当时的页面绝大多数都不可能满足这种严格的标准，所以开发者们也使用了这种新的语法，但是却是以 text/html 的形式来发布的。</p>
<p>声明自己使用的是 XHTML 1.0 的方式就是使用 doctype，</p>
<p>而随后发布的 XHTML 1.1 却没有得到广泛的支持，因为它只允许以 application/xhtml+xml 的形式发布，所以 WEB 开发者们就直接忽略掉了。</p>
<h4 id="HTML5-的-doctype"><a href="#HTML5-的-doctype" class="headerlink" title="HTML5 的 doctype"></a>HTML5 的 doctype</h4><p>为什么 html5 的 doctype 这么简单呢？因为 HTML5 不再是基于 SGML 的语言，而 doctype 只是用来激活模式的。</p>
<p>HTML5 之前，HTML 都是用 SGML 来书写的，DOCTYPE 则用来声明文档类型，它可以告诉 SGML parser 使用什么 DTD 来解析文档。所以到了 HTML5，根本就没有对应的 DTD，也就没有后面一串异常复杂的表述了。</p>
<p>那么，为什么 HTML5 不再是 SGML 了呢？</p>
<p>我想它的原因可能是这样：SGML 需要在 DTD 中定义好标签和属性，但是 HTML5 中要允许自定的标签和属性的，原来的框架太过束缚，它需要更加广大的范围来放飞自己。</p>
<h4 id="什么是-SGML"><a href="#什么是-SGML" class="headerlink" title="什么是 SGML"></a>什么是 SGML</h4><p>它是可以定义标签语言的元语言，比如 HTML5 之前的版本都是拿 SGML 来写的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>回到主题，doctype 有什么作用，它的作用就是用来激活各种渲染模式啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/渐进增强和优雅降级/" rel="next" title="你能描述一下渐进增强和优雅降级之间的不同吗?">
                <i class="fa fa-chevron-left"></i> 你能描述一下渐进增强和优雅降级之间的不同吗?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/React 中 setState 使用详解/" rel="prev" title="React 中 setState 使用详解">
                React 中 setState 使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dawven" />
          <p class="site-author-name" itemprop="name">dawven</p>
           
              <p class="site-description motion-element" itemprop="description">谈不上的迷茫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-XHTML"><span class="nav-number">1.</span> <span class="nav-text">什么是 XHTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-的-doctype"><span class="nav-number">2.</span> <span class="nav-text">HTML5 的 doctype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-SGML"><span class="nav-number">3.</span> <span class="nav-text">什么是 SGML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dawven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
