<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react、组件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="网页性能最大因素是浏览器的重绘（reflow）和重排版（repaint）。React背后的 Virtual Dom就是尽可能地减少浏览器的重绘和重排版。 从react的渲染过程来看，如何防止不必要的渲染可能是最需要去解决的问题。然而针对这个问题，react官方提供了一个便捷的方法来解决，那就是pureRender。">
<meta name="keywords" content="react、组件">
<meta property="og:type" content="article">
<meta property="og:title" content="组件性能优化">
<meta property="og:url" content="https://dawven.github.io/2019/03/24/组件性能优化/index.html">
<meta property="og:site_name" content="雯风未动">
<meta property="og:description" content="网页性能最大因素是浏览器的重绘（reflow）和重排版（repaint）。React背后的 Virtual Dom就是尽可能地减少浏览器的重绘和重排版。 从react的渲染过程来看，如何防止不必要的渲染可能是最需要去解决的问题。然而针对这个问题，react官方提供了一个便捷的方法来解决，那就是pureRender。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-24T08:43:04.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件性能优化">
<meta name="twitter:description" content="网页性能最大因素是浏览器的重绘（reflow）和重排版（repaint）。React背后的 Virtual Dom就是尽可能地减少浏览器的重绘和重排版。 从react的渲染过程来看，如何防止不必要的渲染可能是最需要去解决的问题。然而针对这个问题，react官方提供了一个便捷的方法来解决，那就是pureRender。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawven.github.io/2019/03/24/组件性能优化/"/>





  <title>组件性能优化 | 雯风未动</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雯风未动</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dawven.github.io/2019/03/24/组件性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dawven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雯风未动">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组件性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T10:54:21+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网页性能最大因素是浏览器的重绘（reflow）和重排版（repaint）。React背后的 Virtual Dom就是尽可能地减少浏览器的重绘和重排版。</p>
<p>从react的渲染过程来看，如何防止不必要的渲染可能是最需要去解决的问题。然而针对这个问题，react官方提供了一个便捷的方法来解决，那就是pureRender。</p>
<a id="more"></a>
<h3 id="1-纯函数"><a href="#1-纯函数" class="headerlink" title="1.纯函数"></a>1.纯函数</h3><p>要理解pureRender的pure，还要从函数式编程的基本概念“纯函数”讲起来。“纯函数”构成三大原则：</p>
<ul>
<li>给定相同的输入，它总是返回相同的输出；</li>
<li>过程没有副作用</li>
<li>没有额外的状态依赖。</li>
</ul>
<p>第一个原则给定相同的输入，它总是返回相同的输出。</p>
<p>我们来看我们常用的slice和splice方法，两者有相似的功能，都可以用来作数据截取。那么两者执行结果是一致的么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stars = [<span class="string">'earth'</span>, <span class="string">'mars'</span>, <span class="string">'mercury'</span>, <span class="string">'venus'</span>]</span><br><span class="line"></span><br><span class="line">stars.slice(<span class="number">0</span>,<span class="number">2</span>); <span class="comment">// =&gt; ['earth', 'mars']</span></span><br><span class="line">stars.slice(<span class="number">0</span>,<span class="number">2</span>); <span class="comment">// =&gt; ['earth', 'mars']</span></span><br><span class="line">stars.slice(<span class="number">0</span>,<span class="number">2</span>); <span class="comment">// =&gt; ['earth', 'mars']</span></span><br><span class="line"></span><br><span class="line">stars.splice(<span class="number">0</span>,<span class="number">2</span>); <span class="comment">// =&gt; ['earth', 'mars']</span></span><br><span class="line">stars.splice(<span class="number">0</span>,<span class="number">2</span>); <span class="comment">// =&gt; ['mercury', 'venus']</span></span><br><span class="line">stars.splice(<span class="number">0</span>,<span class="number">2</span>); <span class="comment">// =&gt; []</span></span><br></pre></td></tr></table></figure>
<p>我们清晰的看到slice方法在参数一样的情况下输出完全一样，而splice方法则会改变原数组。</p>
<p>第二原则过程没有副作用，说的就是在纯函数中我们不能改变外部状态。而在javascript中改变外部状态的情况比比皆是，就比如方法的参数是对象或数组，那么它本身就可能被方法执行过程中改变。</p>
<p>基于此，我们提出了Immutable的概念，让参数中的引用重新复制。用lodash的深拷贝。</p>
<p>第三个条件“没有额外的状态依赖”，就是指方法中的状态都只在方法的生命周期内存活，我们不能在方法内部使用共享变量，因为这会给方法带来不可知因素。</p>
<p>react在设计时带有函数式编程的基因，因为react组件本身就是纯函数。react的createElement方法保证了组件的纯净，即传入指定的props得到的一定的Virtual Dom，整个过程都是可预测的。</p>
<p>我们可以通过拆分组件为子组件，进而对组件做更细粒度的控制。保持纯净的状态，使组件或者方法更加专注，体积更少，更独立，更具有复用性和测试性。</p>
<h3 id="2-PrueRender"><a href="#2-PrueRender" class="headerlink" title="2. PrueRender"></a>2. PrueRender</h3><p>pureRender是react组件开发中一个重要的概念。pureRender中的pure指的就是组件满足纯函数的条件，即组件渲染是被相同的props和state渲染进而得到相同的结果。这个概念和给定相同的输入，返回相同的输出一致。</p>
<h4 id="2-1-PrueRender的本质"><a href="#2-1-PrueRender的本质" class="headerlink" title="2.1 PrueRender的本质"></a>2.1 PrueRender的本质</h4><p>怎么实现这个过程，shouldComponentUpdate这个生命周期方法，让当前传入的props和state与之前的作浅比较，如果返回false，那么组件就不会执行render方法。</p>
<p>shouldComponentUpdate作性能优化，要作充分比较，只能通过深比较，但代价太昂贵了。</p>
<p>然而，PureRender 对 object 只作了引用比较，并没有作值比较。对于实现来说，这是一个取舍问题。PureRender 源代码中只对新旧 props 作了浅比较。以下是 shallowEqual 的示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shallowEqual</span>(<span class="params">obj, newObj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (obj === newObj) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> objKeys = <span class="built_in">Object</span>.keys(obj);</span><br><span class="line">	<span class="keyword">const</span> newObjKeys = <span class="built_in">Object</span>.keys(newObj);</span><br><span class="line">	<span class="keyword">if</span> (objKeys.length !== newObjKeys.length) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 关键代码，只需关注 props 中每一个是否相等，无需深入判断</span></span><br><span class="line">	<span class="keyword">return</span> objKeys.every(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> newObj[key] === obj[key];</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-PureRender运用"><a href="#2-2-PureRender运用" class="headerlink" title="2.2 PureRender运用"></a>2.2 PureRender运用</h4><p>利用 createClass 构建组件时，可以使用官方的插件，其名为 react-addons-pure-render-mixin。 此外，用 ES6 classes 语法一样可以使用这个插件，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PureRenderMixin <span class="keyword">from</span> <span class="string">'react-addons-pure-render-mixin'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">		<span class="keyword">super</span>(props);</span><br><span class="line">		<span class="keyword">this</span>.shouldComponentUpdate = 	PureRenderMixin.shouldComponentUpdate.bind(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	render() &#123;</span><br><span class="line">	<span class="keyword">return</span> foo;</span><br><span class="line">    &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>当然，我们也可以用 decorator 来实现，其中 pure-render-decorator 库已经帮我们 实现了所需要的功能。在组件化开发过程中，要尽可能地满足 Pure，这样才能保证对相应的变更 作出最少的渲染。</p>
<h4 id="2-3-PureRender优化"><a href="#2-3-PureRender优化" class="headerlink" title="2.3 PureRender优化"></a>2.3 PureRender优化</h4><p>在使用 React 写组件的过程中，PureRender 可能是最重要也是最常见的性能优化方法。试想在数据可变的情况下，深比较的成本是相当昂贵的。但事实上，浅比较可以覆盖的场景并不是那么多。如果说 props 或 state 中有以下几种类型的情况，那么无论如何，它都会触发 PureRender 为true。</p>
<ul>
<li>直接为 props 设置对象或数组</li>
</ul>
<p>我们知道，每次调用 React 组件其实都会重新创建组件。就算传入的数组或对象的值没有改变，它们引用的地址也会发生改变。比如，下面为 Account 组件设置一个 style prop：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Account style=&#123;&#123; <span class="attr">color</span>: <span class="string">'black'</span> &#125;&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>这样设置 prop，则每次渲染时 style 都是新对象。对于这样的赋值操作，我们只需要提前赋值成常量，不直接使用字面量即可。再比如，我们为 style prop 设置一个默认值也是一样的道理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Account style=&#123;<span class="keyword">this</span>.props.style || &#123;&#125;&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>此时，我们只需要将默认值保存成同一份引用，就可以避免这个问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultStyle = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>同样，像在 props 中为对象或数据计算新值会使 PureRender 无效：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Item items=&#123;<span class="keyword">this</span>.props.items.filter(<span class="function"><span class="params">item</span> =&gt;</span> item.val &gt; <span class="number">30</span>)&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>我们可以马上想到始终让对象或数组保持在内存中就可以增加命中率。但保持对象引用不符合函数式编程的原则，这为函数带来了副作用， Immutable.js 可以优雅地解决这类<br>问题。</p>
<ul>
<li>设置 props 方法并通过事件绑定在元素上</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInput</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"> <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line"> 	<span class="keyword">super</span>(props);</span><br><span class="line"> 	<span class="keyword">this</span>.handleChange = <span class="keyword">this</span>.handleChange.bind(<span class="keyword">this</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> handleChange(e) &#123;</span><br><span class="line"> 	<span class="keyword">this</span>.props.update(e.target.value);</span><br><span class="line"> &#125;</span><br><span class="line"> render() &#123;</span><br><span class="line"> 	<span class="keyword">return</span> &lt;input onChange=&#123;this.handleChange&#125; /&gt;;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们不用每次都绑定事件，因此把绑定移到构造器内。如果绑定方法需要传递参数，那么可以考虑通过抽象子组件或改变现有数据结构解决。</p>
<ul>
<li>设置子组件</li>
</ul>
<p>对于设置了子组件的 React 组件，在调用 shouldComponentUpdate 时，均返回 true。为什么呢？<br>下面以 NameItem 组件为例来介绍：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NameItem</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">    	<span class="keyword">return</span> (</span><br><span class="line">    	&lt;Item&gt;</span><br><span class="line">    		&lt;span&gt;Arcthur&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    	&lt;Item/</span>&gt;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的子组件 JSX 部分翻译过来，其实是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Item</span><br><span class="line"> children=&#123;React.createElement(<span class="string">'span'</span>, &#123;&#125;, <span class="string">'Arcthur'</span>)&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p>显然，Item 组件不论什么情况下都会重新渲染。那么，怎么避免 Item 组件的重复渲染呢？<br>很简单，我们给 NameItem 设置 PureRender，也就是说提到父级来判断：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PureRenderMixin <span class="keyword">from</span> <span class="string">'react-addons-pure-render-mixin'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NameItem</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"> <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line"> <span class="keyword">super</span>(props);</span><br><span class="line"> <span class="keyword">this</span>.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(<span class="keyword">this</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> render() &#123;</span><br><span class="line">   <span class="keyword">return</span> (</span><br><span class="line">     &lt;Item&gt;</span><br><span class="line">       &lt;span&gt;Arcthur&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">     &lt;/</span>Item&gt;);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 NameItem 再加兄弟组件，Item 组件不得不被影响到，解决方法同样是将 Item 抽象的<br>NameItem 提出。</p>
<h3 id="3-Immutable"><a href="#3-Immutable" class="headerlink" title="3. Immutable"></a>3. Immutable</h3><p>在传递数据时，可以直接使用 Immutable Data 来进一步提升组件的渲染性能。<br>JavaScript 中的对象一般是可变的（mutable），因为使用了引用赋值，新的对象简单地引用了原始对象，改变新的对象将影响到原始对象。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</span><br><span class="line">bar = foo;</span><br><span class="line">bar.a = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>我们给 bar.a 赋值后，会发现此时 foo.a 也改成了 2。虽然这样做可以节约内存，但当应用复杂后，这就造成了非常大的隐患，可变性带来的优点变得得不偿失。为了解决这个问题，一般的做法是使用浅拷贝（shallowCopy）或深拷贝（deepCopy）来避免被修改，但这样做又造成了 CPU和内存的浪费。</p>
<p>这时 Immutable 的出现很好地解决这些问题。</p>
<h4 id="3-1-Immutable-Data"><a href="#3-1-Immutable-Data" class="headerlink" title="3.1 Immutable Data"></a>3.1 Immutable Data</h4><p>Immutable Data 就是一旦创建，就不能再更改的数据。对 Immutable 对象进行修改、添加或删除操作，都会返回一个新的 Immutable 对象。Immutable 实现的原理是持久化的数据结构（persistent data structure），也就是使用旧数据创建新数据时，要保证旧数据同时可用且不变。同时为了避免深拷贝把所有节点都复制一遍带来的性能损耗，Immutable 使用了结构共享（structural sharing），即如果对象树中一个节点发生变化，只修改这个节点和受它影响的父节点，其他节点则进行共享。</p>
<p>Facebook 工程师 Lee Byron 花费三年时间打造 Immutable.js 库，与 React 同期出现，但没有被默认放到 React 工具集里（React 提供了简化的 Helper）。它内部实现了一套完整的持久化数据结构，还有很多易用的数据类型，比如 Collection、List、Map、Set、Record、Seq。有非常全面的 map、filter、groupBy、reduce、find 等函数式操作方法。同时，API 也尽量与 JavaScript 的 Object或 Array 类似。</p>
<p>其中有 3 种最重要的数据结构说明一下。</p>
<ul>
<li>Map：键值对集合，对应于 Object，ES6 也有专门的 Map 对象。</li>
<li>List：有序可重复的列表，对应于 Array。</li>
<li>ArraySet：无序且不可重复的列表。</li>
</ul>
<h4 id="3-2-Immutable-的优点"><a href="#3-2-Immutable-的优点" class="headerlink" title="3.2 Immutable 的优点"></a>3.2 Immutable 的优点</h4><p>Immutable 的优点有如下几点。</p>
<ul>
<li>降低了“可变”带来的复杂度。可变数据耦合了 time 和 value 的概念，造成了数据很难被回溯。</li>
<li>节省内存。Immutable 使用结构共享尽量复用内存。没有被引用的对象会被垃圾回收。</li>
<li>撤销/重做，复制/粘贴，甚至时间旅行这些功能做起来都是小菜一碟。因为每次数据都是不一样的，那么只要把这些数据放到一个数组里存储起来，想回退到哪里，就拿出对应的数据，这很容易开发出撤销及重做这两种功能。</li>
<li>并发安全。传统的并发非常难做，因为要处理各种数据不一致的问题，所以“聪明人”发明了各种锁来解决。但使用了 Immutable 之后，数据天生是不可变的，并发锁就不再需要了。然而现在并没有用，因为 JavaScript 还是单线程运行的。</li>
<li>拥抱函数式编程。Immutable 本身就是函数式编程中的概念。只要输入一致，输出必然一致，这样开发的组件更易于调试和组装。</li>
</ul>
<h4 id="3-3-使用-Immutable-的缺点"><a href="#3-3-使用-Immutable-的缺点" class="headerlink" title="3.3 使用 Immutable 的缺点"></a>3.3 使用 Immutable 的缺点</h4><p>容易与原生对象混淆是使用 Immutable 的过程中遇到的最大的问题。虽然 Immutable 尽量把 API 设计的原生对象类似，但还是很难区分到底是 Immutable 对象还是原生对象。<br>Immutable 中的 Map 和 List 虽然对应的是 JavaScript 的 Object 和 Array，但操作完全不同，比如取值时要用 map.get(‘key’) 而不是 map.key，要用 array.get(0) 而不是 array[0]。另外，Immutable 每次修改都会返回新对象，很容易忘记赋值。当使用第三方库的时候，一般需要使用原生对象，同样容易忘记转换对象。下面给出一些办<br>法来避免类似问题的发生：</p>
<ul>
<li>使用 FlowType 或 TypeScript 静态类型检查工具；</li>
<li>约定变量命名规则，如所有 Immutable 类型对象以 $$ 开头；</li>
<li>使用 Immutable.fromJS 而不是 Immutable.Map 或 Immutable.List 来创建对象，这样可以<br>避免 Immutable 对象和原生对象间的混用。</li>
</ul>
<h4 id="3-4-Immutable-is"><a href="#3-4-Immutable-is" class="headerlink" title="3.4 Immutable.is"></a>3.4 Immutable.is</h4><p>两个 Immutable 对象可以使用 === 来比较，这样是直接比较内存地址，其性能最好。但是<br>即使两个对象的值是一样的，也会返回 false：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map1 = Immutable.Map(&#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">1</span>, <span class="attr">c</span>:<span class="number">1</span>&#125;);</span><br><span class="line"><span class="keyword">let</span> map2 = Immutable.Map(&#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">1</span>, <span class="attr">c</span>:<span class="number">1</span>&#125;);</span><br><span class="line">map1 === map2; <span class="comment">// =&gt; false</span></span><br></pre></td></tr></table></figure>
<p>为了直接比较对象的值，Immutable 提供了 Immutable.is 来作“值比较”：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Immutable.is(map1, map2); <span class="comment">// =&gt; true</span></span><br></pre></td></tr></table></figure>
<p>Immutable.is 比较的是两个对象的 hashCode 或 valueOf（对于 JavaScript 对象）。由于Immutable 内部使用了 trie 数据结构来存储，只要两个对象的 hashCode 相等，值就是一样的。这样的算法避免了深度遍历比较，因此性能非常好。另外，还有 mori、cortex 等库。因为它们与 Immutable.is 类似，所以这里就不再一一介<br>绍了。</p>
<h4 id="3-5-Immutable-与-cursor"><a href="#3-5-Immutable-与-cursor" class="headerlink" title="3.5 Immutable 与 cursor"></a>3.5 Immutable 与 cursor</h4><p>这里的 cursor 和数据库中的游标是完全不同的概念。由于 Immutable 数据一般嵌套非常深，<br>所以为了便于访问深层数据，cursor 提供了可以直接访问这个深层数据的引用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Immutable <span class="keyword">from</span> <span class="string">'immutable'</span>;</span><br><span class="line"><span class="keyword">import</span> Cursor <span class="keyword">from</span> <span class="string">'immutable/contrib/cursor'</span>;</span><br><span class="line"><span class="keyword">let</span> data = Immutable.fromJS(&#123; <span class="attr">a</span>: &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">1</span> &#125; &#125; &#125;);</span><br><span class="line"><span class="comment">// 让 cursor 指向 &#123; c: 1 &#125;</span></span><br><span class="line"><span class="keyword">let</span> cursor = Cursor.from(data, [<span class="string">'a'</span>, <span class="string">'b'</span>], newData =&gt; &#123;</span><br><span class="line"> <span class="comment">// 当 cursor 或其子 cursor 执行更新时调用</span></span><br><span class="line"> <span class="built_in">console</span>.log(newData);</span><br><span class="line">&#125;);</span><br><span class="line">cursor.get(<span class="string">'c'</span>); <span class="comment">// 1</span></span><br><span class="line">cursor = cursor.update(<span class="string">'c'</span>, x =&gt; x + <span class="number">1</span>);</span><br><span class="line">cursor.get(<span class="string">'c'</span>); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h4 id="3-6-Immutable-与-PureRender"><a href="#3-6-Immutable-与-PureRender" class="headerlink" title="3.6 Immutable 与 PureRender"></a>3.6 Immutable 与 PureRender</h4><p>前面已经介绍过，React 做性能优化时最常用的就是 shouldComponentUpdate 方法，但它默认返回 true，即始终会执行 render 方法，然后做 Virtual DOM 比较，并得出是否需要做真实 DOM的更新，这里往往会带来很多没必要的渲染。</p>
<p>当然，我们也可以在 shouldComponentUpdate 中使用深拷贝和深比较来避免无必要的 render，但深拷贝和深比较一般都是非常昂贵的选择。</p>
<p>Immutable.js 则提供了简洁、高效的判断数据是否变化的方法，只需 === 和 is 比较就能知<br>道是否需要执行 render，而这个操作几乎零成本，所以可以极大提高性能。修改后的<br>shouldComponentUpdate 是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; is &#125; <span class="keyword">from</span> <span class="string">'immutable'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"> shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">   <span class="keyword">const</span> thisProps = <span class="keyword">this</span>.props || &#123;&#125;;</span><br><span class="line">   <span class="keyword">const</span> thisState = <span class="keyword">this</span>.state || &#123;&#125;;</span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(thisProps).length !== <span class="built_in">Object</span>.keys(nextProps).length ||</span><br><span class="line"> <span class="built_in">Object</span>.keys(thisState).length !== <span class="built_in">Object</span>.keys(nextState).length) &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> nextProps) &#123;</span><br><span class="line">     <span class="keyword">if</span> (nextProps.hasOwnProperty(key) &amp;&amp; !is(thisProps[key], nextProps[key])) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> nextState) &#123;</span><br><span class="line">     <span class="keyword">if</span> (nextState.hasOwnProperty(key) &amp;&amp; !is(thisState[key], nextState[key])) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-7-Immutable-与-setState"><a href="#3-7-Immutable-与-setState" class="headerlink" title="3.7 Immutable 与 setState"></a>3.7 Immutable 与 setState</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'_'</span> <span class="keyword">from</span> <span class="string">'lodash'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      data: &#123; <span class="attr">times</span>: <span class="number">0</span> &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  handleAdd() &#123;</span><br><span class="line">    <span class="keyword">let</span> data = _.cloneDeep(<span class="keyword">this</span>.state.data);</span><br><span class="line">    data.times = data.times + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">data</span>: data &#125;);</span><br><span class="line"><span class="comment">// 如果上面不做 cloneDeep，下面打印的结果会是加 1 后的值</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.data.times);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但在使用 Immutable 后，操作变得很简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      data: <span class="built_in">Map</span>(&#123; <span class="attr">times</span>: <span class="number">0</span> &#125;),</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  handleAdd() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function">(<span class="params">&#123; data &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">      data: data.update(<span class="string">'times'</span>, v =&gt; v + <span class="number">1</span>),</span><br><span class="line">    &#125;));</span><br><span class="line">    <span class="comment">// 这时的 times 并不会改变</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.data.get(<span class="string">'times'</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Immutable 可以给应用带来极大的性能提升，但是否使用还要看项目情况。由于侵入性较强，新项目引入比较容易，老项目迁移需要谨慎地评估迁移成本。对于一些提供给外部使用的公共组件，最好不要把 Immutable 对象直接暴露在对外的接口中。</p>
<h3 id="4-Key"><a href="#4-Key" class="headerlink" title="4. Key"></a>4. Key</h3><p>写动态子组件的时候，如果没有给动态子项添加 key prop，则会报一个警告：<br>Warning: Each child in an array or iterator should have a unique “key” prop. Check the render method<br>of ‘App’. See <a href="https://fb.me/react-warning-keys" target="_blank" rel="noopener">https://fb.me/react-warning-keys</a> for more information.<br>这个警告指的是，如果每一个子组件是一个数组或迭代器的话，那么必须有一个唯一的 key prop。这个 key prop 究竟是做什么的呢？</p>
<p>我们想象一下，假如需要渲染一个有 5000 项的成绩排名榜单，而且每隔几秒就会更新一次排名，其中大部分排名只是位置变了，还有少部分的是完全更新了，少部分则是清出榜单了。此时 key 就发挥作用了，它是用来标识当前项的唯一性的 props。现在尝试来描述这一场景，我们有一份学生的成绩数组：</p>
<p>[{<br>sid: ‘600211’,<br>name: ‘Cam’,<br>}, {<br>sid: ‘600243’,<br>name: ‘Arcthur’,<br>}, {<br>sid: ‘600225’,<br>name: ‘Echo’,<br>}]</p>
<p>其中，sid 是学号，name 是名字。那么，我们来实现成绩排名的榜单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">function Rank(&#123; list &#125;) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &#123;list.map((entry, index) =&gt; (</span><br><span class="line">        &lt;li key=&#123;index&#125;&gt;&#123;entry.name&#125;&lt;/li&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们把 key 设成了序号，这么做的确不会报警告了，但这是非常低效的做法。我们在生产环境下常常犯这样的错误，这个 key 是每次用来做 Virtual DOM diff 的，每一位同学都用序号来更新的问题是它没有和同学的唯一信息相匹配，相当于用了一个随机键，那么不论有没有相同的项，更新都会重新渲染。<br>正确的做法也很简单，只需要把 key 的内容换成 sid 就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">function Rank(&#123; list &#125;) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &#123;list.map((entry, index) =&gt; (</span><br><span class="line">        &lt;li key=&#123;entry.sid&#125;&gt;&#123;entry.name&#125;&lt;/li&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当 key 相同时，React 会怎么渲染呢？答案是只渲染第一个相同 key 的项，且会报一个警告：</p>
<p>Warning: flattenChildren(…): Encountered two children with the same key, <code>.$a</code>. Child keys must be unique;<br>when two children share a key, only the first child will be used.</p>
<p>因此，对 key 有一个原则，那就是独一无二，且能不用遍历或随机值就不用，除非列表内容也并不是唯一的表示，且没有可以相匹配的属性。关于 key，我们还需要知道的一种情况是，有两个子组件需要渲染的时候，我们没法给它们设 key。这时需要用到 React 插件 createFragment 来解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import createFragment from &apos;react-addons-create-fragment&apos;;</span><br><span class="line">function Rank(&#123; first, second &#125;) &#123;</span><br><span class="line">  const children = createFragment(&#123;</span><br><span class="line">    first: first,</span><br><span class="line">    second: second,</span><br><span class="line">  &#125;);</span><br><span class="line">  return (</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &#123;children&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，first 和 second 两个 prop 的 key 就是我们设置对象的 key。</p>
<h4 id="5-react-addons-perf"><a href="#5-react-addons-perf" class="headerlink" title="5. react-addons-perf"></a>5. react-addons-perf</h4><p>做了这么多工作，怎么才能量化以上所做的性能优化的效果呢？这里介绍一个性能检测工具<br>来帮助我们找到应用的性能瓶颈之所在。<br>react-addons-perf 是官方提供的插件。通过 Perf.start() 和 Perf.stop() 两个 API 设置开始和结束的状态来作分析。它会把各组件渲染的各个阶段的时间统计出来，然后打印出一张表格。</p>
<p>react-addons-perf 可以打印组件渲染的各个阶段。</p>
<ul>
<li>Perf.printInclusive(measurements)：所有阶段的时间。</li>
<li>Perf.printExclusive(measurements)：不包含挂载组件的时间，即初始化 props、state，<br>调用 componentWillMount 和 componentDidMount 方法的时间等。</li>
<li>Perf.printWasted(measurements)：监测渲染的内容保持不变的组件（可以查看哪些组件<br>没有被 shouldComponentUpdate 命中）。</li>
</ul>
<p>无论是 PureRender 还是 key 值，整个 React 组件的优化逻辑都是针对 Virtual DOM 的更新优<br>化。如果需要用到更复杂的方法，可以深度探究 Virtual DOM 的运行原理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react、组件/" rel="tag"># react、组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/flutter 环境安装Mac/" rel="next" title="flutter 环境安装Mac">
                <i class="fa fa-chevron-left"></i> flutter 环境安装Mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dawven" />
          <p class="site-author-name" itemprop="name">dawven</p>
           
              <p class="site-description motion-element" itemprop="description">谈不上的迷茫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-纯函数"><span class="nav-number">1.</span> <span class="nav-text">1.纯函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PrueRender"><span class="nav-number">2.</span> <span class="nav-text">2. PrueRender</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-PrueRender的本质"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 PrueRender的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-PureRender运用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 PureRender运用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-PureRender优化"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 PureRender优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Immutable"><span class="nav-number">3.</span> <span class="nav-text">3. Immutable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Immutable-Data"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Immutable Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Immutable-的优点"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Immutable 的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-使用-Immutable-的缺点"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 使用 Immutable 的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-Immutable-is"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Immutable.is</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-Immutable-与-cursor"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 Immutable 与 cursor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-Immutable-与-PureRender"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 Immutable 与 PureRender</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-Immutable-与-setState"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 Immutable 与 setState</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Key"><span class="nav-number">4.</span> <span class="nav-text">4. Key</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-react-addons-perf"><span class="nav-number">4.1.</span> <span class="nav-text">5. react-addons-perf</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dawven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
