<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="知乎的一个话题唤起了我对我家那条狗的回忆，狗是怎么理解离别的？ 小宝生性好强，在它来到我家时我倒没什么印象，只依稀记得它妈妈是怎么死的，它妈妈在外面吃了喷了农药的农作物，到底是农作物还是旁边的草，我不知道，只有它自己才知道了，我现在脑海还保留着它侧躺院子里口吐白沫的场景。 “没救了。” 这句话是我脑补父亲的话还是他真的说了这么一句话，我也不知道。">
<meta name="keywords" content="回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="生活">
<meta property="og:url" content="https://dawven.github.io/2017/09/26/生活/index.html">
<meta property="og:site_name" content="雯风未动">
<meta property="og:description" content="知乎的一个话题唤起了我对我家那条狗的回忆，狗是怎么理解离别的？ 小宝生性好强，在它来到我家时我倒没什么印象，只依稀记得它妈妈是怎么死的，它妈妈在外面吃了喷了农药的农作物，到底是农作物还是旁边的草，我不知道，只有它自己才知道了，我现在脑海还保留着它侧躺院子里口吐白沫的场景。 “没救了。” 这句话是我脑补父亲的话还是他真的说了这么一句话，我也不知道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-07T01:53:34.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活">
<meta name="twitter:description" content="知乎的一个话题唤起了我对我家那条狗的回忆，狗是怎么理解离别的？ 小宝生性好强，在它来到我家时我倒没什么印象，只依稀记得它妈妈是怎么死的，它妈妈在外面吃了喷了农药的农作物，到底是农作物还是旁边的草，我不知道，只有它自己才知道了，我现在脑海还保留着它侧躺院子里口吐白沫的场景。 “没救了。” 这句话是我脑补父亲的话还是他真的说了这么一句话，我也不知道。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawven.github.io/2017/09/26/生活/"/>





  <title>生活 | 雯风未动</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雯风未动</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dawven.github.io/2017/09/26/生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dawven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雯风未动">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T10:54:21+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>知乎的一个话题唤起了我对我家那条狗的回忆，<a href="https://www.zhihu.com/question/26440596" target="_blank" rel="noopener">狗是怎么理解离别的？</a></p>
<p>小宝生性好强，在它来到我家时我倒没什么印象，只依稀记得它妈妈是怎么死的，它妈妈在外面吃了喷了农药的农作物，到底是农作物还是旁边的草，我不知道，只有它自己才知道了，我现在脑海还保留着它侧躺院子里口吐白沫的场景。</p>
<p>“没救了。”</p>
<p>这句话是我脑补父亲的话还是他真的说了这么一句话，我也不知道。<br><a id="more"></a><br>小宝印象中继承了它妈妈大部分的基因，毛色，个体，性格，他妈妈在我很小就走了，以至于我小时候傻傻的分不清，真奇妙。在我眼里，她们都一样。小宝年轻的时候，对抓老鼠的事特别在意，每次家里出现老鼠，父亲每次都会围堵老鼠，每次都会叫上它在门口守住，然后它每次都不守纪律，老鼠钻哪，他就使劲拿头往里蹭，想把老鼠唬出来，结果一部分逃脱，一部分在父亲脚下奄奄一息，然后丢到院子里，明天拿出去埋了，然而逃脱的居多。由于这些事，以至于以后我们每次晚上看完电视下楼梯，它都会假装发现情况一样往外跑，或者钻楼梯间，一些老鼠检查出没的地方，假装很敬业，其实我们彼此都清楚，她老了。</p>
<p>父亲做生意早出晚归，那辆摩托突突突，是童年父亲的声音，每次看到小宝竖起耳朵往门口跑，我们就知道父亲回来了，但也有失误的时候，不过都是先竖起耳朵，判断一下，不是就垂下去，是就往门口跑。</p>
<p>每次父亲很晚都不回来时，我就会脑补父亲发生车祸的狗血场景，救护车把父亲送进急诊室，护士拿着父亲的手机，在通讯录寻找着联系最密切的母亲，拨打了母亲的电话，母亲电话铃响起，我脑子嗡的发响，害怕最不想听得到的事。所幸每次都不是父亲的电话，父亲最后也到家，谈论今天生意不好卖。</p>
<p>但母亲却生了个肿瘤，那是初中那会，母亲生病了，去市医院还检查出患了肿瘤，在医院住院，那会我还不是很清楚癌症和良性、恶性肿瘤的具体关系，只知道母亲生病了，母亲住了将近大半年的医院，以前是母亲在家煮晚饭，我和姐一起吃饭，然后回校上晚自习，恰逢那会她高中，而我刚好初中，她在姨妈那住了，因为那靠近她学校，然后我只能硬着头皮自己去老爸那市场买菜，回家做饭自己吃完，再回校上自习，那会就学会了做饭。</p>
<p>第一次炒玉米，倒油，玉米，一气呵成，看着泛着金黄的玉米，会不会快熟了？拿着铲子翻来翻去，结果最后外面都焦了，里面还是生的。从那以后学会了一招，炒什么菜都先稍微煮一下，再炒，加盐，加酱油，最后收锅。</p>
<p>那会隔壁堂哥家花了几百块买了超级大的卫星接收信号锅，一下子可以收到几百个电视节目，相对于我家是只有3个电视台，好得不行。我有时间就会去他家看电视，那会真是丰富了我的世界，看CCTV的记录频道，动物世界，电影，马戏团。看了很多外国的节目，也看有奖竞猜节目，每次都猜中，但看这些打进电视节目的没一个猜中，那会我就打心里觉得这些电视节目是骗人的，这么简单的问题，还猜不着，怕是暗箱操作，把猜着的电话阻断，就只让这些愚蠢的电话进，赚电话费和收视率。好景不长，第二年台风肆虐，卫星信号锅被肆虐成破碎不堪，只剩固定在楼面的几个脚。我又没电视看了。</p>
<p>那天我和往常一样在堂哥家看电视，姐过来叫我回去，我不反驳地和她走在回去的路上，问出什么事了？</p>
<p>“妈今晚做手术。”</p>
<p>一阵沉默。</p>
<p>我也和父亲说过想去看母亲，父亲说，有他和哥照顾就行了，那会哥在市里读高中，离母亲的医院不远。</p>
<p>母亲术后还得在医院继续待，无法回家过年，大年三十，只有我和我姐在家，那年初一到十五都是一点欢乐也没有，按照习俗，不能走亲戚。那段时间感觉很阴暗。</p>
<p>手术前那段时间，奶奶还拉着我，杀鸡，上庙里一起祈福，俗称“祈保福”，家乡一般在年初“祈保福”，把这一年的心愿说给神灵听，希望神灵保佑，实现我们的心愿，然后在年终“还保福”，感谢神灵的保佑。那次奶奶叫我对神灵说：保佑母亲平安无事。</p>
<p>后来才得知，肿瘤是良性肿瘤。</p>
<p>母亲生病之前还是会跟着舅舅干处理海鲜的活，剥虾，装卸海鲜之类的工作，经常来回跟车奔波，那时就只有我和姐在家煮饭，只不过只有姐不在家我才开始做饭。母亲大病好了之后，不在出去干常年在外的工作，一心在家做饭，还经常在厨房熬不知名的秘方，不知在哪弄来的秘方，每次都叫我和她一起吃，我对香菇的恐惧就是从那会开始的，她那段时间熬的那个秘方，加了香菇，却从不加盐，喝这种秘药莫名的味道，却没盐，让我想起格列佛游记最后格列佛在马统治的那个岛上，谈论关于没盐的生活，他说还能忍受，但译者在那处标注了此处实为作者笔误，人不能缺少碘元素，不能没有盐。这大概是我长这么大吃过最难吃的东西了，她每次看着我吃那香菇，我又不好意思不吃，每次都硬着头皮吃了。</p>
<p>母亲从痊愈之后一个月固定初一和十五吃素，不沾荤，一直到现在都雷打不动的遵守，说是上香求得的保平安祈福办法。过了大概半年，母亲开始帮父亲一起做生意，父亲早上5点出门，她七点多把早餐做好出门给父亲带早餐，中午一起在档口吃，晚上母亲提前买菜回家做饭，哪会我已经开始上高一，也就周末才回家。家里也就他们俩和小宝，再加上小白。</p>
<p>我还是初中那会，还偶尔帮爷爷放牛，那牛真是灵性，欺软怕硬的种，每次放牛都怕的要死，生怕被那牛顶我，这牛看出我性情，就开始羁傲不逊，屡屡想拽我去吃番薯叶，一言不合就想爆我菊，可能那会我还没发育，小个得很，它就想欺负我。小宝那会还是偶尔和我一起出去放牛，但每次它和我出门，都到处跑，都不和我为伍，一会抓蜻蜓，一会在那刨土，一会在那吃草，有几回我还看到它在吃土，后来带着疑惑我找到了吃土的原因。</p>
<p>狗吃土和吃草都是因为蔬菜不足，导致身体缺少某种微量元素，让胃消化能力变差，吃草和土是为了中和胃酸。</p>
<p>我隐隐约约看到了小宝的痛苦。</p>
<p>爷爷每次看着我和牛这样都很开心，爷爷养了多年的牛，对牛产生了情感，牛好像也对他产生了情感，看到爷爷过来了就变得十分客气，哇！仗势欺人，我也不知道我为啥就只想到这词，长大后才发现，仗势欺人，亘古不变。每次看到小伙伴骑在他家的牛背上我就莫名的羡慕，许多次我注视着我家的牛，总想在它的眼里看出点什么，或生活的艰难，或妖魔鬼怪，传说牛的眼睛能看到阴间的灵魂，牛的眼泪是世上最苦的，因为它看淡了一切，目睹了世界上最可怕的事，人抹上牛的眼泪，也能像它一样看到阴间的灵魂，看到一切不干净的东西。</p>
<p>关于牛，每次我叫爷爷奶奶吃晚饭时都会顺便看看牛，那是将近夜晚的牛，一牛独立独行的站在小小的牛栏里，看到我来，大眼睛默默地注视着我，我看到了眼睛反光，清澈无比的黑眼珠。莫名想起王小波的《做一只特立独行的猪》，这里更适合《做一只独立独行的牛》，那会开始就觉得牛是世界上最孤独的动物。</p>
<p>家里那头牛生孩子的时候我在旁边目睹了全过程，因为家族有干“牛中”这一职业的，两个大伯都是干这职业，这职业说白就是把牛买过来，养一段时间，再卖出去，赚差价。一个经验丰富的牛中，拥有一副很好的眼力，一副看牛的眼力，所以家里牛生孩子之前，都会请大伯过来，帮牛接生，这真是有趣的事，我在旁边默默地看着，先是小牛的双脚出来，牛妈妈喘着粗气，却看不出难受，或许牛一直孤独的面孔，难受的时候反而看不出来，大伯在旁边指挥，预先准备好的热水，剪刀。牛妈妈还是在来回折腾，来回摆动屁股。我们一群人也们办法帮牛妈妈加油，我也只能心里默念，帮它加油，那次折腾了半天，最终终于小牛落地，牛妈妈屁股拖着胎盘一样的东西，大伯赶紧帮忙剪断，那小牛瘫坐在地上，眼睛不停的眨，大伯发现苗头不对，快，赶紧，它鼻子被痰堵住了，没办法呼吸。堂兄一听立马抱着小牛，对着牛鼻子一顿吸，吸一口，往旁边吐一口，来回几下，小牛就能正常呼吸，我一开始觉得脏，但慢慢明白，相对于脏，一头小牛对于农村来说这是一笔财富，我还觉得对于生命来说，这是正是义不容辞的行为，我猜牛妈妈应该也内心愉悦和感激，但看着永远忧郁的双眼，我一度怀疑自己的想法。那小牛呼吸正常后一直想要站起来，活生生一部动物世界节目，只不过动物世界节目中，小生命的诞生，通常伴随着危险的降临，而这里，一群人守候着牛妈妈和小牛。</p>
<p>小牛最终还是站起来了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag"># 回忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/Using ES6 with gulp/" rel="prev" title="Using ES6 with gulp">
                Using ES6 with gulp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dawven" />
          <p class="site-author-name" itemprop="name">dawven</p>
           
              <p class="site-description motion-element" itemprop="description">谈不上的迷茫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dawven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
