<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/post/5a9372895188257a6b06132e   reflow 和 repaint 在 pc 端只要不是怀有明知山有虎，偏向虎山行的心态写代码，这两货几乎不会引发性能问题， 但是移动端的渲染能力和 pc 端差了不止一个大截，一个不小心 reflow 和 repaint 就成了移动端的 “性能杀手”">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="reflow 和 repaint 引发的性能问题">
<meta property="og:url" content="https://dawven.github.io/2018/06/11/reflow 和 repaint 引发的性能问题/index.html">
<meta property="og:site_name" content="雯风未动">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/post/5a9372895188257a6b06132e   reflow 和 repaint 在 pc 端只要不是怀有明知山有虎，偏向虎山行的心态写代码，这两货几乎不会引发性能问题， 但是移动端的渲染能力和 pc 端差了不止一个大截，一个不小心 reflow 和 repaint 就成了移动端的 “性能杀手”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d0d3ec84bf83e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d147145492045?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d151b998557a7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d16786911025c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d16f8733b450a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d17199702f730?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d1c9ffb65423e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d1dabd4041a60?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d20d422e9910e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d2125bf63f458?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d213fafb463d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2019-05-07T01:53:34.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reflow 和 repaint 引发的性能问题">
<meta name="twitter:description" content="本文由 简悦 SimpRead 转码， 原文地址 https://juejin.im/post/5a9372895188257a6b06132e   reflow 和 repaint 在 pc 端只要不是怀有明知山有虎，偏向虎山行的心态写代码，这两货几乎不会引发性能问题， 但是移动端的渲染能力和 pc 端差了不止一个大截，一个不小心 reflow 和 repaint 就成了移动端的 “性能杀手”">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/2/26/161d0d3ec84bf83e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dawven.github.io/2018/06/11/reflow 和 repaint 引发的性能问题/"/>





  <title>reflow 和 repaint 引发的性能问题 | 雯风未动</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雯风未动</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dawven.github.io/2018/06/11/reflow 和 repaint 引发的性能问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dawven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雯风未动">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">reflow 和 repaint 引发的性能问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T10:54:21+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener">简悦 SimpRead</a> 转码， 原文地址 <a href="https://juejin.im/post/5a9372895188257a6b06132e" target="_blank" rel="noopener">https://juejin.im/post/5a9372895188257a6b06132e</a></p>
</blockquote>
<blockquote>
<p>reflow 和 repaint 在 pc 端只要不是怀有明知山有虎，偏向虎山行的心态写代码，这两货几乎不会引发性能问题， 但是移动端的渲染能力和 pc 端差了不止一个大截，一个不小心 reflow 和 repaint 就成了移动端的 “性能杀手”。所以了解 reflow 和 repaint 也是很有必要的，在考量页面性能的时候分析 reflow 和 repaint 也算是一个切入点。<br><a id="more"></a></p>
</blockquote>
<h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><hr>
<p><code>reflow</code> 回流，或者叫重排都可以。回流 (reflow) 这个名词指的是浏览器为了重新渲染部分或全部的文档而重新计算文档中元素的位置和几何结构的过程。</p>
<p>简单来说就是当页面布局或者几何属性改变时就需要 reflow。</p>
<p>在一个页面中至少在页面刚加载的时候有一次 reflow，在 reflow 的过程中浏览器会将 render tree 中受影响的节点失效，再重新构建 render tree，有时候，即使仅仅回流一个单一的元素，也可能要求它的父元素以及任何跟随它的元素也产生回流</p>
<p><code>repaint</code>重绘，当页面中的元素只需要更新样式风格不影响布局，比如更换背景色 background-color，这个过程就是重绘。</p>
<h2 id="如何触发"><a href="#如何触发" class="headerlink" title="如何触发"></a>如何触发</h2><hr>
<h3 id="reflow"><a href="#reflow" class="headerlink" title="reflow"></a>reflow</h3><p>从 reflow 的定义中就可以听出一些来，元素的布局和几何属性改变时就会触发 reflow。主要有这些属性：</p>
<ul>
<li><p><strong>盒模型</strong>相关的属性: width，height，margin，display，border，etc</p>
</li>
<li><p><strong>定位属性及浮动</strong>相关的属性: top,position,float，etc</p>
</li>
<li><p>改变节点内部<strong>文字结构</strong>也会触发回流: text-align, overflow, font-size, line-height, vertival-align，etc</p>
</li>
</ul>
<p>除开这三大类的属性变动会触发 reflow，以下情况也会触发：</p>
<ul>
<li>调整窗口大小</li>
<li>样式表变动</li>
<li>元素内容变化，尤其是输入控件</li>
<li>dom 操作</li>
<li>css 伪类激活</li>
<li>计算元素的 offsetWidth、offsetHeight、clientWidth、clientHeight、width、height、scrollTop、scrollHeight</li>
</ul>
<h3 id="repaint"><a href="#repaint" class="headerlink" title="repaint"></a>repaint</h3><p>页面中的元素更新样式风格相关的属性时就会触发重绘，如 background，color，cursor，visibility，etc</p>
<p><strong>注意</strong>：由页面的渲染过程可知，reflow 必将会引起 repaint，而 repaint 不一定会引起 reflow</p>
<p>了解有哪些属性值改变会触发回流或者重绘点击<a href="https://link.juejin.im?target=https%3A%2F%2Fcsstriggers.com%2F" target="_blank" rel="noopener">这里</a></p>
<h2 id="聪明的浏览器"><a href="#聪明的浏览器" class="headerlink" title="聪明的浏览器"></a>聪明的浏览器</h2><hr>
<p>设想一个这样的场景，我们需要在一个循环中不断修改一个 dom 节点的位置或者是内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   document.addEventListener(&apos;DOMContentLoaded&apos;, function () &#123;</span><br><span class="line">    var date = new Date();</span><br><span class="line">    for (var i = 0; i &lt; 70000; i++) &#123;</span><br><span class="line">        var tmpNode = document.createElement(&quot;div&quot;);</span><br><span class="line">        tmpNode.innerHTML = &quot;test&quot; + i;</span><br><span class="line">        document.body.appendChild(tmpNode);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(new Date() - date);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里多次测量消耗时间大概在 500ms（运行环境均为 pc 端，小霸王笔记本）。看到这个结果可能就有疑问了，这里有 <strong>70000</strong> 次内容的修改，就有 <strong>70000</strong>reflow 操作，也就用了 500ms 的时间（归功于迟缓的 dom 操作），说好的 reflow 消耗性能呢。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d0d3ec84bf83e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>其实在这个过程中，浏览器为了防止我们犯二把多次 reflow 操作放在循环中而引发浏览器假死，做了一个聪明的小动作。它会收集 reflow 操作到缓存队列中直到一定的规模或者过了特定的时间，再一次性地 flush 队列，反馈到 render tree 中，这样就将多次的 reflow 操作减少为少量的 reflow。但是这样的小动作带来了另外一个问题，如果我们想要在一次 reflow 过后就获取元素变动过后的值呢？这个时候浏览器为了获取真实的值就不得不立即 flush 缓存的队列。这些值或方法包括：</p>
<ul>
<li>offsetTop/Left/Width/Height</li>
<li>scrollTop/Left/Width/Height</li>
<li>clientTop/Left/Width/Height</li>
<li>getComputedStyle(), or currentStyle in IE</li>
</ul>
<p>犯二代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">document.addEventListener(&apos;DOMContentLoaded&apos;, function () &#123;</span><br><span class="line">    var date = new Date();</span><br><span class="line">    for (var i = 0; i &lt; 70000; i++) &#123;</span><br><span class="line">        var tmpNode = document.createElement(&quot;div&quot;);</span><br><span class="line">        tmpNode.innerHTML = &quot;test&quot; + i;</span><br><span class="line">        document.body.offsetHeight; // 获取body的真实值</span><br><span class="line">        document.body.appendChild(tmpNode);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(&quot;speed time&quot;, new Date() - date);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>一般人应该不会去运行这种代码，如果你运行了的话，恭喜你的电脑 - 1s。但是如果没有衡量指标，优化性能也就无从谈起。</p>
<blockquote>
<p>“If you cannot measure it, you cannot improve it.” -Lord Kelvin</p>
</blockquote>
<p>为了防止浏览器假死，把循环次数都改为 7000 次，得出的结果是（多次平均）：</p>
<ul>
<li>获取了真实值的样例用时约 <strong>18000</strong>ms</li>
<li>没有获取真实值的样例用时约 <strong>50</strong>ms</li>
</ul>
<p>通过这两个样例印证了浏览器确实有优化 reflow 的小动作，聪明的程序员不会依赖浏览器的优化策略，在日常开发中遇到 for 循环就应该慎重编写循环体内部的代码。</p>
<h2 id="减少-reflow-和-repaint"><a href="#减少-reflow-和-repaint" class="headerlink" title="减少 reflow 和 repaint"></a>减少 reflow 和 repaint</h2><hr>
<p>如何减少 reflow 和 repaint 呢？回到定义去，<code>reflow在页面布局或者定位发生变化时才会发生</code>，从定义中我们至少可以得出两个优化思路</p>
<ul>
<li>减少 reflow 操作</li>
<li>替代会触发回流的属性</li>
</ul>
<h3 id="减少-reflow-操作"><a href="#减少-reflow-操作" class="headerlink" title="减少 reflow 操作"></a>减少 reflow 操作</h3><p>其本质上为减少对 render tree 的操作。render tree 也就是渲染树，它的每个节点都是可见，且包含该节点的内容和对应的规则样式，这也是 render tree 和 dom 数最大的区别所在, 减少 reflow 操作，主旨是合并多个 reflow，最后再反馈到 render tree 中，诸如：</p>
<h4 id="1-直接更改-classname"><a href="#1-直接更改-classname" class="headerlink" title="1, 直接更改 classname"></a>1, 直接更改 classname</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 不好的写法</span><br><span class="line">var left = 1;</span><br><span class="line">var top = 2;</span><br><span class="line">ele.style.left = left + &quot;px&quot;;</span><br><span class="line">ele.style.top = top + &quot;px&quot;;</span><br><span class="line">// 比较好的写法</span><br><span class="line">ele.className += &quot; className1&quot;;</span><br></pre></td></tr></table></figure>
<p>或者直接修改 cssText：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ele.style.cssText += &quot;;</span><br><span class="line">left: &quot; + left + &quot;px;</span><br><span class="line">top: &quot; + top + &quot;px;&quot;;</span><br></pre></td></tr></table></figure>
<h4 id="2-让频繁-reflow-的元素-“离线”"><a href="#2-让频繁-reflow-的元素-“离线”" class="headerlink" title="2. 让频繁 reflow 的元素 “离线”"></a>2. 让频繁 reflow 的元素 “离线”</h4><ul>
<li>使用 DocumentFragment 进行缓存操作, 引发一次回流和重绘；</li>
<li>使用 display:none，只引发两次回流和重绘；</li>
<li>使用 cloneNode(true or false) 和 replaceChild 技术，引发一次回流和重绘；</li>
</ul>
<p>Dom 规定文档片段（document fragment）是一种 “轻量级” 的文档，可以包含和控制节点，但不会想完整的文档那样占用额外的资源。虽然不能把文档片段直接添加到文档中，但是可以将它作为一个 “仓库” 来使用，即可以在里面保存将来可能会添加到文档中的节点。 比如最开始的样例结合 DocumentFragment 就可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">document.addEventListener(&apos;DOMContentLoaded&apos;, function () &#123;</span><br><span class="line">    var date = new Date(),</span><br><span class="line">        fragment = document.createDocumentFragment();</span><br><span class="line">    for (var i = 0; i &lt; 7000; i++) &#123;</span><br><span class="line">        var tmpNode = document.createElement(&quot;div&quot;);</span><br><span class="line">        tmpNode.innerHTML = &quot;test&quot; + i;</span><br><span class="line">        fragment.appendChild(tmpNode);</span><br><span class="line">    &#125;</span><br><span class="line">    document.body.appendChild(fragment);</span><br><span class="line">    console.log(&quot;speed time&quot;, new Date() - date);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>将多个修改结果收纳到了 documentFragment 这个 “仓库” 中，这个过程并不会影响到 render tree，待循环完毕再将这个 “仓库” 的“存货”添加到 dom 上，以此达到减少 reflow 的目的，使用 cloneNode 也是同理。 而使用 display：none 来降低 reflow 的性能开销的原理在于使节点从 render tree 中失效，等经过多个会触发 reflow 操作后再“上线”</p>
<h4 id="3-减少会-flush-缓存队列属性的访问次数，如果一定要访问，使用缓存"><a href="#3-减少会-flush-缓存队列属性的访问次数，如果一定要访问，使用缓存" class="headerlink" title="3. 减少会 flush 缓存队列属性的访问次数，如果一定要访问，使用缓存"></a>3. 减少会 flush 缓存队列属性的访问次数，如果一定要访问，使用缓存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 不好的写法</span><br><span class="line">for(let i = 0; i &lt; 20; i++ ) &#123;</span><br><span class="line">    el.style.left = el.offsetLeft + 5 + &quot;px&quot;;</span><br><span class="line">    el.style.top = el.offsetTop + 5 + &quot;px&quot;;</span><br><span class="line">&#125;</span><br><span class="line">// 比较好的写法</span><br><span class="line">var left = el.offsetLeft,</span><br><span class="line">top = el.offsetTop,</span><br><span class="line">s = el.style;</span><br><span class="line">for (let i = 0; i &lt; 20; i++ ) &#123;</span><br><span class="line">    left += 5;</span><br><span class="line">    top += 5;</span><br><span class="line">    s.left = left + &quot;px&quot;;</span><br><span class="line">    s.top = top + &quot;px&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="替代会触发-reflow-和-repaint-的属性"><a href="#替代会触发-reflow-和-repaint-的属性" class="headerlink" title="替代会触发 reflow 和 repaint 的属性"></a>替代会触发 reflow 和 repaint 的属性</h3><p>我们可以将一些会触发回流的属性替换，来避免 reflow。比如用 translate 代替 top，用 opacity 替代 visibility</p>
<p>样例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta &gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        #react &#123;</span><br><span class="line">            position: relative;</span><br><span class="line">            top: 0;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            background-color: red;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;react&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            document.getElementById(&quot;react&quot;).style.top = &quot;100px&quot;</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>代码很简单，页面上有一个红色的方块，2 秒后它的 top 值将会变为 “100px”，为了方便体现替代的属性可以避免 reflow 这里我们使用 chrome 的开发者工具，部分截图如下</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d147145492045?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 如上图，在 top 值变为 “100px” 的过程中有上图五个阶段.</p>
<ul>
<li>Recalculate Style，浏览器计算改变过后的样式</li>
<li>Layout，这个过程就是我们说得 reflow 回流过程</li>
<li>Update Layer Tree，更新 Layer Tree</li>
<li>Paint，图层的绘制过程</li>
<li>Composite Layers, 合并多个图层</li>
</ul>
<p>我们把这五个过程用时记下：80 + Layout(73) + 72 + 20 + 69 = <strong>316us</strong></p>
<p>再用 translate 替代 top：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-       position: relative;</span><br><span class="line">-       top: 0;</span><br><span class="line">+       transform: translateY(0);</span><br><span class="line"></span><br><span class="line">-       document.getElementById(&quot;react&quot;).style.top = &quot;100px&quot;</span><br><span class="line">+       document.getElementById(&quot;react&quot;).style.transform = &quot;translateY(100px)&quot;</span><br></pre></td></tr></table></figure>
<p>Performace 截图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d151b998557a7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 可以看到用 translate 替换 top 后减少了原来的 Layout 也就是 reflow 的过程，用时：81 + 80 + 36 + 83 = <strong>280us</strong>。 结果非常明显 315us 减少到了 280us。有人说这个效果不明显呀，但是让我们设想这样一个业务场景，有许多网站都会有不停移动的飘窗，这种飘窗通常是用定时器实现，每隔 100ms 就去修改一次它的 top，如果用 translate 的话 1s 就可以减少 10 次 reflow，如果这个飘窗样式比较多，比较复杂，那么 1 秒钟减少的 10 次 reflow 就有可能<strong>减少几百毫秒甚至几秒 Layout 的过程</strong></p>
<p>我们再用 opacity 去替代 visibility 试试看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-            document.getElementById(&quot;react&quot;).style.transform = &quot;translateY(100px)&quot;</span><br><span class="line">+            document.getElementById(&quot;react&quot;).style.visibility = &quot;hidden&quot;</span><br></pre></td></tr></table></figure>
<p>Performace 截图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d16786911025c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> visibility 属性值改变只会触发 repaint，不会触发 reflow，所以只有四个阶段，其中第三个阶段 Paint 就是重绘的体现，用时：48 + 50 + Paint(14) + 71 = <strong>183us</strong>。我们再用 opacity 替代 visibility</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+            opacity: 1;</span><br><span class="line"></span><br><span class="line">-            document.getElementById(&quot;react&quot;).style.visibility = &quot;hidden&quot;</span><br><span class="line">+            document.getElementById(&quot;react&quot;).style.opacity = &quot;0&quot;</span><br></pre></td></tr></table></figure>
<p>按照上面的样例，应该得出用 opacity 替代 visibility 后重绘也就是 Paint 这个过程会消失从而达到性能提升的目的，既然这样我们来看 Performace 截图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d16f8733b450a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 对，你没有看错，我也没有截错图，这次不光是 Paint 过程没有消失，就连 Layout 都出现了，惊不惊喜！意不意外！ <img src="https://user-gold-cdn.xitu.io/2018/2/26/161d17199702f730?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 我们再来重定义一下 repaint 重绘，它是重新绘制当前图层的内容，(什么是图层，<a href="https://link.juejin.im?target=http%3A%2F%2Fblog.csdn.net%2Fluoshengyang%2Farticle%2Fdetails%2F50661553" target="_blank" rel="noopener">点击</a>查看这篇文章)</p>
<p>其实 opacity 变化并不能改变这个图层的内容，改变的只是当前图层的 alpha 通道的值，从而来决定这个图层显不显示。但是这 opacity 变化的元素并不是单独的图层，而是在 document 这个图层上的，如下 Layers 截图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d1c9ffb65423e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>就是说浏览器并不能因为图层里面有一个 opacity 为 0 的元素就让整个图层的 alpha 通道变为零，而让整个图层不显示，所以就有了 Layout 和 Paint 这两个过程。解决办法也很简单那就是直接让这个元素单独为一个图层</p>
<p>修改 css 新建图层有两种办法：</p>
<ul>
<li>will-change：transform</li>
<li>transform：translateZ(0)</li>
</ul>
<p>这里我们用下面一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+   transform: translateZ(0);</span><br></pre></td></tr></table></figure>
<p>Performace 截图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d1dabd4041a60?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 现在就和理想中的情况一样了，用 opacity 替代 visibility 可以避免 Paint 重绘的过程。再来看看用时: 66 + 53 + 52 = <strong>171us</strong></p>
<p>这里由于我变动的元素非常简单，只有一个简单的 div，减少 Paint 过程带来的优化收益并不是很明显，如果是 Paint 过程是毫秒级别减少 Paint 过程的效果还是可观的。</p>
<p>由上述两个替代会触发 reflow 和 repaint 的属性取得性能优化收益的例子中可以看出，这个方法是可行的，除开第一点减少 reflow 操作和第二点替换属性以外还有一些方法可以减少 reflow 和 repaint</p>
<ul>
<li><p>减少 table 的使用</p>
</li>
<li><p>动画实现的速度选择</p>
</li>
<li><p>对于动画新建图层</p>
<p>table 自带的样式和一些非常方便的特性会方便我们的开发，但是 table 也有一些与生俱来的性能缺陷，如果想要修改表格里不管哪一个单元格，都会导致整张表格的重新 Layout，如果这个表格很大，性能的消耗会有一个上升成本的。</p>
</li>
</ul>
<h2 id="图层的运用"><a href="#图层的运用" class="headerlink" title="图层的运用"></a>图层的运用</h2><hr>
<p>在上一个样例中我们新建了一个图层实现了 opacity 替代 visibility 去减少 repaint 的可行性，那么图层还有什么其他运用吗？答案是有的，我们可以将一些频繁重绘回流的 DOM 元素作为一个图层，那么这个 DOM 元素的重绘和回流的影响只会在这个图层中，当然如果你为每一个元素都创建一个图层那样肯定也会聪明反被聪明误，还记得上述的 Performance 截图中的过程吗，最后一个 Composite Layers 这个过程就是合并多个图层的，图层过多这个过程会非常耗时，其实这个过程本身也非常耗时，原则上是在必要的情况下才会新建图层来减少重绘和回流的影响范围，到底使不使用就需要开发人员在业务情景中 balance. 在 Chrome 浏览器下可以这样创建图层:</p>
<ul>
<li>3D 或透视变换 CSS 属性 (perspective transform)</li>
<li>使用加速视屏解码的 video 标签</li>
<li>拥有 3D(WebGL) 上下文或加速的 2D 上下文的 canvas</li>
<li>混合插件如（如 Flash）</li>
<li>对自己的 opacity 做 CSS 动画或使用一个动画 webkit 变换的元素</li>
<li>拥有加速 CSS 过滤器的元素（GPU 加速）</li>
<li>元素有一个包含复合层的后代节点</li>
<li>元素有一个 z-index 较低且包含一个复合层的兄弟元素</li>
<li>will-change: transform;</li>
</ul>
<p>大体思路就是我们把频繁重绘回流的 DOM 元素作为一个图层，那么这个 DOM 元素的重绘和回流的影响只会在这个图层中，来提升性能。举个栗子，我们打开 chrome 开发者工具中的 Layers, 然后打开某网站</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d20d422e9910e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 从红框中可以看出这个网站已经被分为了很多图层，当前选中的的这个 baner 图层在视图区域已经标注出来，由图可知，将一个经常触发回流和重绘的元素新开图层也算一个优化性能的做法。我们再勾选这个选项<img src="https://user-gold-cdn.xitu.io/2018/2/26/161d2125bf63f458?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 浏览器会用绿色高亮出当前正在 repaint 的元素，勾选上过后我们打开一个视频：<img src="https://user-gold-cdn.xitu.io/2018/2/26/161d213fafb463d9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""> 可以看到视频在播放过程中一直处于高亮状态，这个不难理解，video 为单独一个图层，在整个视频播放过程中 video 接受到发送过来的每一帧，都会将触发 video 所在图层的重绘。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>简单回顾一下本文，我们最开始聊了一下 reflow 和 repaint 是什么，如何触发它们，接下来谈了一下浏览器在处理它们所采取的策略，最后就是如何避免 reflow 和 repaint 带来的性能开销，还补充了一下图层的存在意义和简单运用。 其实在优化 reflow 和 repaint 上就是两点：</p>
<ul>
<li>避免使用触发 reflow、repaint 的 css 属性</li>
<li>将 reflow、repaint 的影响范围限制在单独的图层之内</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://csstriggers.com" target="_blank" rel="noopener">https://csstriggers.com</a></p>
<p><a href="http://blog.csdn.net/luoshengyang/article/details/50661553" target="_blank" rel="noopener">http://blog.csdn.net/luoshengyang/article/details/50661553</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/Using ES6 with gulp/" rel="next" title="Using ES6 with gulp">
                <i class="fa fa-chevron-left"></i> Using ES6 with gulp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/leetCode-1-两数之和/" rel="prev" title="leetCode-1-两数之和">
                leetCode-1-两数之和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dawven" />
          <p class="site-author-name" itemprop="name">dawven</p>
           
              <p class="site-description motion-element" itemprop="description">谈不上的迷茫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么"><span class="nav-number">1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何触发"><span class="nav-number">2.</span> <span class="nav-text">如何触发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reflow"><span class="nav-number">2.1.</span> <span class="nav-text">reflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repaint"><span class="nav-number">2.2.</span> <span class="nav-text">repaint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聪明的浏览器"><span class="nav-number">3.</span> <span class="nav-text">聪明的浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少-reflow-和-repaint"><span class="nav-number">4.</span> <span class="nav-text">减少 reflow 和 repaint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#减少-reflow-操作"><span class="nav-number">4.1.</span> <span class="nav-text">减少 reflow 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接更改-classname"><span class="nav-number">4.1.1.</span> <span class="nav-text">1, 直接更改 classname</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-让频繁-reflow-的元素-“离线”"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 让频繁 reflow 的元素 “离线”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-减少会-flush-缓存队列属性的访问次数，如果一定要访问，使用缓存"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. 减少会 flush 缓存队列属性的访问次数，如果一定要访问，使用缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替代会触发-reflow-和-repaint-的属性"><span class="nav-number">4.2.</span> <span class="nav-text">替代会触发 reflow 和 repaint 的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层的运用"><span class="nav-number">5.</span> <span class="nav-text">图层的运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dawven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
